<html>
<head>
<title>Zadanie - KPr</title>
</head>
<body bgcolor="#000123" >
<p><center>
<div style="margin-top:100">
<applet code="zadanie.class" width=1000 height=600>
</applet></div></center>
</body>
